{
  "name": "pdfkit-table",
  "version": "0.0.66",
  "description": "Helps to draw informations in simple tables using pdfkit. #server-side. Generate pdf tables with javascript (PDFKIT plugin) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natancabral/pdfkit-table.git"
  },
  "author": "natancabral",
  "keywords": ["javascript","pdf","pdfkit","table"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natancabral/pdfkit-table/issues"
  },
  "homepage": "https://github.com/natancabral/pdfkit-table#readme",
  "dependencies": {
    "pdfkit": "^0.12.1"
  }
}
